function solution(k, scores) {
  const honors = [];
  return scores.map((score) => {
    honors.push(score);
    honors.sort((a, b) => b - a);
    honors.splice(k);
    return honors[honors.length - 1];
  });
}
// 정확성  테스트
// 테스트 1 〉	통과 (0.14ms, 33.5MB)
// 테스트 2 〉	통과 (0.15ms, 33.4MB)
// 테스트 3 〉	통과 (0.07ms, 33.5MB)
// 테스트 4 〉	통과 (0.07ms, 33.4MB)
// 테스트 5 〉	통과 (0.15ms, 33.5MB)
// 테스트 6 〉	통과 (0.07ms, 33.4MB)
// 테스트 7 〉	통과 (0.16ms, 33.5MB)
// 테스트 8 〉	통과 (0.18ms, 33.5MB)
// 테스트 9 〉	통과 (0.17ms, 33.5MB)
// 테스트 10 〉	통과 (0.23ms, 33.6MB)
// 테스트 11 〉	통과 (0.20ms, 33.5MB)
// 테스트 12 〉	통과 (1.68ms, 34.5MB)
// 테스트 13 〉	통과 (1.98ms, 36.2MB)
// 테스트 14 〉	통과 (1.35ms, 34.3MB)
// 테스트 15 〉	통과 (3.25ms, 36.4MB)
// 테스트 16 〉	통과 (3.54ms, 36.4MB)
// 테스트 17 〉	통과 (3.69ms, 36.4MB)
// 테스트 18 〉	통과 (3.52ms, 36.6MB)
// 테스트 19 〉	통과 (0.89ms, 34.5MB)
// 테스트 20 〉	통과 (0.87ms, 34.6MB)
// 테스트 21 〉	통과 (0.98ms, 34.5MB)
// 테스트 22 〉	통과 (1.24ms, 34.4MB)
// 테스트 23 〉	통과 (1.18ms, 34.6MB)
// 테스트 24 〉	통과 (1.27ms, 34.5MB)
// 테스트 25 〉	통과 (1.27ms, 34.6MB)
// 테스트 26 〉	통과 (0.07ms, 33.5MB)
