def solution(n, s):
    if n > s:
        return [-1]
    
    ans = [s // n for _ in range(n)]
    rem = s % n
    if rem == 0:
        return ans
    
    # 앞에다 추가하고 정렬하여 반환
    for i in range(rem):
        ans[i] += 1
    return sorted(ans)
"""
정확성  테스트
테스트 1 〉	통과 (0.19ms, 10.2MB)
테스트 2 〉	통과 (1.15ms, 10.5MB)
테스트 3 〉	통과 (0.31ms, 10.6MB)
테스트 4 〉	통과 (0.31ms, 10.4MB)
테스트 5 〉	통과 (0.07ms, 10.2MB)
테스트 6 〉	통과 (0.16ms, 10.3MB)
테스트 7 〉	통과 (0.05ms, 10.3MB)
테스트 8 〉	통과 (0.06ms, 10.2MB)
테스트 9 〉	통과 (0.35ms, 10.3MB)
테스트 10 〉	통과 (0.40ms, 10.5MB)
테스트 11 〉	통과 (0.49ms, 10.5MB)
테스트 12 〉	통과 (0.37ms, 10.3MB)
테스트 13 〉	통과 (0.59ms, 10.5MB)
테스트 14 〉	통과 (0.00ms, 10.1MB)
효율성  테스트
테스트 1 〉	통과 (0.44ms, 10.6MB)
테스트 2 〉	통과 (0.69ms, 10.5MB)
테스트 3 〉	통과 (1.22ms, 10.5MB)
테스트 4 〉	통과 (0.94ms, 10.9MB)
테스트 5 〉	통과 (0.97ms, 11.3MB)
테스트 6 〉	통과 (0.00ms, 10.2MB)
"""