function solution(sizes) {
  let maxW = 0
  let maxH = 0
  for (let [w, h] of sizes) {
    if (w < h) {
      let temp = w
      w = h
      h = temp
    }
    if (maxW < w) maxW = w
    if (maxH < h) maxH = h
  }

  return maxW * maxH
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.06ms, 30.3MB)
// 테스트 2 〉	통과 (0.06ms, 30.3MB)
// 테스트 3 〉	통과 (0.12ms, 30.5MB)
// 테스트 4 〉	통과 (0.07ms, 30.4MB)
// 테스트 5 〉	통과 (0.10ms, 30.1MB)
// 테스트 6 〉	통과 (0.07ms, 30MB)
// 테스트 7 〉	통과 (0.14ms, 30.1MB)
// 테스트 8 〉	통과 (0.07ms, 30.2MB)
// 테스트 9 〉	통과 (0.08ms, 30.1MB)
// 테스트 10 〉	통과 (0.09ms, 30.3MB)
// 테스트 11 〉	통과 (0.12ms, 30.3MB)
// 테스트 12 〉	통과 (0.13ms, 30.4MB)
// 테스트 13 〉	통과 (0.31ms, 30.3MB)
// 테스트 14 〉	통과 (0.74ms, 30.7MB)
// 테스트 15 〉	통과 (0.75ms, 30.2MB)
// 테스트 16 〉	통과 (1.46ms, 30.4MB)
// 테스트 17 〉	통과 (4.60ms, 33.9MB)
// 테스트 18 〉	통과 (6.93ms, 34MB)
// 테스트 19 〉	통과 (5.46ms, 34.4MB)
// 테스트 20 〉	통과 (5.71ms, 34.4MB)

//직관적이지만 루프를 더 돌아야한다는 점에서 시간이 좀 걸린다.
function solution(sizes) {
  const SIZES = sizes.map((size) => [...size].sort((a, b) => a - b))

  const maxX = Math.max(...SIZES.map(([x, y]) => x))
  const maxY = Math.max(...SIZES.map(([x, y]) => y))

  return maxX * maxY
}
// 정확성  테스트
// 테스트 1 〉	통과 (0.16ms, 30.1MB)
// 테스트 2 〉	통과 (0.13ms, 30.2MB)
// 테스트 3 〉	통과 (0.10ms, 30.2MB)
// 테스트 4 〉	통과 (0.18ms, 30.2MB)
// 테스트 5 〉	통과 (0.14ms, 30MB)
// 테스트 6 〉	통과 (0.14ms, 30.1MB)
// 테스트 7 〉	통과 (0.12ms, 30MB)
// 테스트 8 〉	통과 (0.14ms, 30.2MB)
// 테스트 9 〉	통과 (0.12ms, 30.1MB)
// 테스트 10 〉	통과 (0.19ms, 29.9MB)
// 테스트 11 〉	통과 (0.25ms, 30.2MB)
// 테스트 12 〉	통과 (0.30ms, 29.9MB)
// 테스트 13 〉	통과 (1.05ms, 30.6MB)
// 테스트 14 〉	통과 (2.42ms, 31.5MB)
// 테스트 15 〉	통과 (4.02ms, 32.5MB)
// 테스트 16 〉	통과 (6.92ms, 34.9MB)
// 테스트 17 〉	통과 (9.21ms, 35.7MB)
// 테스트 18 〉	통과 (10.55ms, 37.8MB)
// 테스트 19 〉	통과 (9.82ms, 38.1MB)
// 테스트 20 〉	통과 (12.56ms, 40.3MB)

// 이렇게 한번의 루프로 끝낼수 있긴 함. 2ms정도 빨라짐.
function solution(sizes) {
  const SIZES = sizes.map((size) => [...size].sort((a, b) => a - b))

  let maxX
  let maxY

  maxX = maxY = 0

  SIZES.forEach(([x, y]) => {
    if (maxX <= x) maxX = x
    if (maxY <= y) maxY = y
  })

  return maxX * maxY
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.09ms, 30.2MB)
// 테스트 2 〉	통과 (0.13ms, 30.2MB)
// 테스트 3 〉	통과 (0.14ms, 30MB)
// 테스트 4 〉	통과 (0.12ms, 30.2MB)
// 테스트 5 〉	통과 (0.13ms, 30.1MB)
// 테스트 6 〉	통과 (0.16ms, 29.9MB)
// 테스트 7 〉	통과 (0.11ms, 30.2MB)
// 테스트 8 〉	통과 (0.14ms, 30.2MB)
// 테스트 9 〉	통과 (0.13ms, 30MB)
// 테스트 10 〉	통과 (0.18ms, 29.9MB)
// 테스트 11 〉	통과 (0.20ms, 30.2MB)
// 테스트 12 〉	통과 (0.28ms, 30.2MB)
// 테스트 13 〉	통과 (0.77ms, 30.6MB)
// 테스트 14 〉	통과 (1.86ms, 31.3MB)
// 테스트 15 〉	통과 (3.60ms, 35.1MB)
// 테스트 16 〉	통과 (6.28ms, 34.6MB)
// 테스트 17 〉	통과 (7.21ms, 35.8MB)
// 테스트 18 〉	통과 (7.54ms, 36.9MB)
// 테스트 19 〉	통과 (8.85ms, 38.1MB)
// 테스트 20 〉	통과 (10.29ms, 39.6MB)
