function solution(n, s) {
  if (n > s) {
    return [-1]
  }

  const ans = new Array(n).fill(Math.floor(s / n))
  const rem = s % n
  if (rem === 0) {
    return ans
  }

  // 정렬할 필요없이 뒤에서부터 분배
  for (let i = n - 1; i > n - rem - 1; i -= 1) {
    ans[i] += 1
  }

  return ans
}
// 정확성  테스트
// 테스트 1 〉	통과 (0.14ms, 36.8MB)
// 테스트 2 〉	통과 (0.29ms, 37MB)
// 테스트 3 〉	통과 (0.25ms, 36.9MB)
// 테스트 4 〉	통과 (0.15ms, 37MB)
// 테스트 5 〉	통과 (0.20ms, 33.6MB)
// 테스트 6 〉	통과 (0.14ms, 33.6MB)
// 테스트 7 〉	통과 (0.20ms, 33.5MB)
// 테스트 8 〉	통과 (0.14ms, 33.5MB)
// 테스트 9 〉	통과 (0.20ms, 36.8MB)
// 테스트 10 〉	통과 (0.19ms, 37.1MB)
// 테스트 11 〉	통과 (0.23ms, 36.8MB)
// 테스트 12 〉	통과 (0.21ms, 36.9MB)
// 테스트 13 〉	통과 (0.26ms, 37.2MB)
// 테스트 14 〉	통과 (0.04ms, 33.4MB)
// 효율성  테스트
// 테스트 1 〉	통과 (0.22ms, 36.5MB)
// 테스트 2 〉	통과 (0.26ms, 37MB)
// 테스트 3 〉	통과 (0.29ms, 37MB)
// 테스트 4 〉	통과 (0.24ms, 37.2MB)
// 테스트 5 〉	통과 (0.29ms, 37.5MB)
// 테스트 6 〉	통과 (0.04ms, 33.5MB)
