// reduce를 이용한 풀이

function solution(a, b) {
  return a.reduce((acc, cur, i) => acc + cur * b[i], 0)
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.09ms, 30.2MB)
// 테스트 2 〉	통과 (0.09ms, 30.1MB)
// 테스트 3 〉	통과 (0.05ms, 30.1MB)
// 테스트 4 〉	통과 (0.05ms, 30.1MB)
// 테스트 5 〉	통과 (0.05ms, 30.1MB)
// 테스트 6 〉	통과 (0.07ms, 30.3MB)
// 테스트 7 〉	통과 (0.08ms, 29.9MB)
// 테스트 8 〉	통과 (0.08ms, 29.9MB)
// 테스트 9 〉	통과 (0.08ms, 29.9MB)
