function solution(num) {
  let count = 0
  while (num !== 1) {
    if (count >= 500) return -1

    if (num % 2 === 0) {
      num /= 2
    } else {
      num = num * 3 + 1
    }
    count++
  }
  return count
}
// 정확성  테스트
// 테스트 1 〉	통과 (0.05ms, 30.1MB)
// 테스트 2 〉	통과 (0.08ms, 30.2MB)
// 테스트 3 〉	통과 (0.05ms, 30.2MB)
// 테스트 4 〉	통과 (0.04ms, 30.1MB)
// 테스트 5 〉	통과 (0.07ms, 30MB)
// 테스트 6 〉	통과 (0.05ms, 30.2MB)
// 테스트 7 〉	통과 (0.10ms, 30MB)
// 테스트 8 〉	통과 (0.05ms, 29.9MB)
// 테스트 9 〉	통과 (0.04ms, 30.2MB)
// 테스트 10 〉	통과 (0.08ms, 29.9MB)
// 테스트 11 〉	통과 (0.11ms, 30.1MB)
// 테스트 12 〉	통과 (0.04ms, 30MB)
// 테스트 13 〉	통과 (0.04ms, 30.1MB)
// 테스트 14 〉	통과 (0.10ms, 29.8MB)
// 테스트 15 〉	통과 (0.04ms, 29.9MB)
// 테스트 16 〉	통과 (0.04ms, 30MB)
