def solution(sizes):
    max_w = 0
    max_h = 0
    for size in sizes:
        [w, h] = size
        if w < h:
            w, h = h, w
        if max_w < w:
            max_w = w
        if max_h < h:
            max_h = h
    
    return max_w * max_h

"""
정확성  테스트
테스트 1 〉	통과 (0.00ms, 10.2MB)
테스트 2 〉	통과 (0.00ms, 10.2MB)
테스트 3 〉	통과 (0.00ms, 10.2MB)
테스트 4 〉	통과 (0.00ms, 10.3MB)
테스트 5 〉	통과 (0.00ms, 10.2MB)
테스트 6 〉	통과 (0.00ms, 10.1MB)
테스트 7 〉	통과 (0.00ms, 10.2MB)
테스트 8 〉	통과 (0.00ms, 10.2MB)
테스트 9 〉	통과 (0.00ms, 10.3MB)
테스트 10 〉	통과 (0.01ms, 10.2MB)
테스트 11 〉	통과 (0.02ms, 10.2MB)
테스트 12 〉	통과 (0.03ms, 10.3MB)
테스트 13 〉	통과 (0.09ms, 10.3MB)
테스트 14 〉	통과 (0.16ms, 10.5MB)
테스트 15 〉	통과 (0.21ms, 10.4MB)
테스트 16 〉	통과 (0.39ms, 10.6MB)
테스트 17 〉	통과 (0.50ms, 10.8MB)
테스트 18 〉	통과 (0.58ms, 10.9MB)
테스트 19 〉	통과 (0.59ms, 11.4MB)
테스트 20 〉	통과 (0.79ms, 11.3MB)
"""

def solution(sizes):
    SIZES = [sorted(item) for item in sizes]
    max_x = max([x for x, y in SIZES])
    max_y = max([y for x, y in SIZES])
    
    return max_x * max_y

"""
정확성  테스트
테스트 1 〉	통과 (0.00ms, 10.2MB)
테스트 2 〉	통과 (0.00ms, 10.2MB)
테스트 3 〉	통과 (0.00ms, 10.1MB)
테스트 4 〉	통과 (0.01ms, 10.1MB)
테스트 5 〉	통과 (0.01ms, 10.2MB)
테스트 6 〉	통과 (0.01ms, 10.3MB)
테스트 7 〉	통과 (0.01ms, 10.2MB)
테스트 8 〉	통과 (0.01ms, 10.2MB)
테스트 9 〉	통과 (0.02ms, 10.3MB)
테스트 10 〉	통과 (0.04ms, 10.2MB)
테스트 11 〉	통과 (0.07ms, 10.2MB)
테스트 12 〉	통과 (0.10ms, 10.3MB)
테스트 13 〉	통과 (0.32ms, 10.3MB)
테스트 14 〉	통과 (0.68ms, 10.5MB)
테스트 15 〉	통과 (0.96ms, 10.4MB)
테스트 16 〉	통과 (1.70ms, 10.5MB)
테스트 17 〉	통과 (2.28ms, 10.9MB)
테스트 18 〉	통과 (2.68ms, 10.9MB)
테스트 19 〉	통과 (2.86ms, 11.5MB)
테스트 20 〉	통과 (3.26ms, 11.4MB)
"""

def solution(sizes):
    X = Y = 0

    for x, y in sizes:
        if x > y:
            x, y = y, x
        
        X = max(x, X)
        Y = max(y, Y)
    
    return X * Y
"""
정확성 테스트
테스트 1 〉 통과 (0.00ms, 10.1MB)
테스트 2 〉 통과 (0.01ms, 10.1MB)
테스트 3 〉 통과 (0.01ms, 10.3MB)
테스트 4 〉 통과 (0.01ms, 10.3MB)
테스트 5 〉 통과 (0.01ms, 10MB)
테스트 6 〉 통과 (0.01ms, 10.1MB)
테스트 7 〉 통과 (0.01ms, 10.1MB)
테스트 8 〉 통과 (0.02ms, 10.1MB)
테스트 9 〉 통과 (0.01ms, 10.1MB)
테스트 10 〉 통과 (0.03ms, 10.1MB)
테스트 11 〉 통과 (0.12ms, 10.3MB)
테스트 12 〉 통과 (0.16ms, 10.2MB)
테스트 13 〉 통과 (0.29ms, 10.1MB)
테스트 14 〉 통과 (1.18ms, 10.3MB)
테스트 15 〉 통과 (1.74ms, 10.5MB)
테스트 16 〉 통과 (2.68ms, 10.5MB)
테스트 17 〉 통과 (4.18ms, 10.7MB)
테스트 18 〉 통과 (2.73ms, 10.8MB)
테스트 19 〉 통과 (5.07ms, 11.3MB)
테스트 20 〉 통과 (2.84ms, 11.3MB)
"""