def solution(sizes):
    max_w = 0
    max_h = 0
    for size in sizes:
        [w, h] = size
        if w < h:
            w, h = h, w
        if max_w < w:
            max_w = w
        if max_h < h:
            max_h = h
    
    return max_w * max_h

"""
정확성  테스트
테스트 1 〉	통과 (0.00ms, 10.2MB)
테스트 2 〉	통과 (0.00ms, 10.2MB)
테스트 3 〉	통과 (0.00ms, 10.2MB)
테스트 4 〉	통과 (0.00ms, 10.3MB)
테스트 5 〉	통과 (0.00ms, 10.2MB)
테스트 6 〉	통과 (0.00ms, 10.1MB)
테스트 7 〉	통과 (0.00ms, 10.2MB)
테스트 8 〉	통과 (0.00ms, 10.2MB)
테스트 9 〉	통과 (0.00ms, 10.3MB)
테스트 10 〉	통과 (0.01ms, 10.2MB)
테스트 11 〉	통과 (0.02ms, 10.2MB)
테스트 12 〉	통과 (0.03ms, 10.3MB)
테스트 13 〉	통과 (0.09ms, 10.3MB)
테스트 14 〉	통과 (0.16ms, 10.5MB)
테스트 15 〉	통과 (0.21ms, 10.4MB)
테스트 16 〉	통과 (0.39ms, 10.6MB)
테스트 17 〉	통과 (0.50ms, 10.8MB)
테스트 18 〉	통과 (0.58ms, 10.9MB)
테스트 19 〉	통과 (0.59ms, 11.4MB)
테스트 20 〉	통과 (0.79ms, 11.3MB)
"""

def solution(sizes):
    max_w = max_h = 0
    for size in sizes:
        size.sort()
        w, h = size
        max_w = max(max_w, w)
        max_h = max(max_h, h)
    return max_w * max_h

"""
정확성  테스트
테스트 1 〉	통과 (0.00ms, 10.2MB)
테스트 2 〉	통과 (0.00ms, 10.2MB)
테스트 3 〉	통과 (0.00ms, 10.1MB)
테스트 4 〉	통과 (0.01ms, 10.1MB)
테스트 5 〉	통과 (0.01ms, 10.2MB)
테스트 6 〉	통과 (0.01ms, 10.3MB)
테스트 7 〉	통과 (0.01ms, 10.2MB)
테스트 8 〉	통과 (0.01ms, 10.2MB)
테스트 9 〉	통과 (0.02ms, 10.3MB)
테스트 10 〉	통과 (0.04ms, 10.2MB)
테스트 11 〉	통과 (0.07ms, 10.2MB)
테스트 12 〉	통과 (0.10ms, 10.3MB)
테스트 13 〉	통과 (0.32ms, 10.3MB)
테스트 14 〉	통과 (0.68ms, 10.5MB)
테스트 15 〉	통과 (0.96ms, 10.4MB)
테스트 16 〉	통과 (1.70ms, 10.5MB)
테스트 17 〉	통과 (2.28ms, 10.9MB)
테스트 18 〉	통과 (2.68ms, 10.9MB)
테스트 19 〉	통과 (2.86ms, 11.5MB)
테스트 20 〉	통과 (3.26ms, 11.4MB)
"""

"""
function solution(sizes) {
    let maxW = 0;
    let maxH = 0;
    for (let [w, h] of sizes){
        if (w < h){
            let temp = w;
            w = h;
            h = temp;
        }
        if (maxW < w) maxW = w
        if (maxH < h) maxH = h
    }
    
    return maxW * maxH
}

정확성  테스트
테스트 1 〉	통과 (0.06ms, 30.3MB)
테스트 2 〉	통과 (0.06ms, 30.3MB)
테스트 3 〉	통과 (0.12ms, 30.5MB)
테스트 4 〉	통과 (0.07ms, 30.4MB)
테스트 5 〉	통과 (0.10ms, 30.1MB)
테스트 6 〉	통과 (0.07ms, 30MB)
테스트 7 〉	통과 (0.14ms, 30.1MB)
테스트 8 〉	통과 (0.07ms, 30.2MB)
테스트 9 〉	통과 (0.08ms, 30.1MB)
테스트 10 〉	통과 (0.09ms, 30.3MB)
테스트 11 〉	통과 (0.12ms, 30.3MB)
테스트 12 〉	통과 (0.13ms, 30.4MB)
테스트 13 〉	통과 (0.31ms, 30.3MB)
테스트 14 〉	통과 (0.74ms, 30.7MB)
테스트 15 〉	통과 (0.75ms, 30.2MB)
테스트 16 〉	통과 (1.46ms, 30.4MB)
테스트 17 〉	통과 (4.60ms, 33.9MB)
테스트 18 〉	통과 (6.93ms, 34MB)
테스트 19 〉	통과 (5.46ms, 34.4MB)
테스트 20 〉	통과 (5.71ms, 34.4MB)
"""