# 공식 사용
def count_combinations(n, m):
    denominator = numerator = 1
    for i in range(n, m, -1):
        denominator *= i
    for i in range(n - m, 0, -1):
        numerator *= i
    return denominator // numerator

def solution(balls, share):
    return count_combinations(balls, share)
# 정확성  테스트
# 테스트 1 〉	통과 (0.01ms, 10.3MB)
# 테스트 2 〉	통과 (0.00ms, 10.1MB)
# 테스트 3 〉	통과 (0.00ms, 10.1MB)
# 테스트 4 〉	통과 (0.01ms, 10.1MB)
# 테스트 5 〉	통과 (0.01ms, 10.2MB)
# 테스트 6 〉	통과 (0.01ms, 10.2MB)
# 테스트 7 〉	통과 (0.01ms, 10.2MB)
# 테스트 8 〉	통과 (0.00ms, 10.1MB)
# 테스트 9 〉	통과 (0.00ms, 10.2MB)
# 테스트 10 〉	통과 (0.00ms, 10.1MB)
# 테스트 11 〉	통과 (0.00ms, 10.2MB)
# 테스트 12 〉	통과 (0.00ms, 10.3MB)
# 테스트 13 〉	통과 (0.00ms, 10.1MB)
# 테스트 14 〉	통과 (0.00ms, 10.1MB)
# 테스트 15 〉	통과 (0.00ms, 10.3MB)
# 테스트 16 〉	통과 (0.00ms, 10.1MB)
# 테스트 17 〉	통과 (0.00ms, 10.1MB)
# 테스트 18 〉	통과 (0.00ms, 10MB)
# 테스트 19 〉	통과 (0.00ms, 10.2MB)
# 테스트 20 〉	통과 (0.00ms, 10.2MB)
# 테스트 21 〉	통과 (0.01ms, 10MB)
# 테스트 22 〉	통과 (0.00ms, 10.1MB)
# 테스트 23 〉	통과 (0.00ms, 10.1MB)
# 테스트 24 〉	통과 (0.00ms, 10.2MB)
# 테스트 25 〉	통과 (0.01ms, 10.1MB)
# 테스트 26 〉	통과 (0.01ms, 10.1MB)
# 테스트 27 〉	통과 (0.00ms, 10.1MB)
# 테스트 28 〉	통과 (0.01ms, 10MB)
# 테스트 29 〉	통과 (0.01ms, 10.2MB)
# 테스트 30 〉	통과 (0.01ms, 10MB)
# 테스트 31 〉	통과 (0.01ms, 10MB)
# 테스트 32 〉	통과 (0.01ms, 10.1MB)
# 테스트 33 〉	통과 (0.00ms, 10.1MB)
# 테스트 34 〉	통과 (0.00ms, 10.2MB)
# 테스트 35 〉	통과 (0.01ms, 10.3MB)


# math 모듈 사용
import math
def solution(balls, share):
    return math.comb(balls, share)

# 정확성  테스트
# 테스트 1 〉	통과 (0.00ms, 10.2MB)
# 테스트 2 〉	통과 (0.00ms, 10.3MB)
# 테스트 3 〉	통과 (0.00ms, 10.2MB)
# 테스트 4 〉	통과 (0.00ms, 10.1MB)
# 테스트 5 〉	통과 (0.00ms, 10.1MB)
# 테스트 6 〉	통과 (0.01ms, 10.1MB)
# 테스트 7 〉	통과 (0.00ms, 10MB)
# 테스트 8 〉	통과 (0.00ms, 10.2MB)
# 테스트 9 〉	통과 (0.00ms, 10.1MB)
# 테스트 10 〉	통과 (0.00ms, 10.3MB)
# 테스트 11 〉	통과 (0.00ms, 10.1MB)
# 테스트 12 〉	통과 (0.00ms, 10MB)
# 테스트 13 〉	통과 (0.00ms, 10.2MB)
# 테스트 14 〉	통과 (0.00ms, 9.99MB)
# 테스트 15 〉	통과 (0.00ms, 9.98MB)
# 테스트 16 〉	통과 (0.00ms, 10MB)
# 테스트 17 〉	통과 (0.00ms, 10.2MB)
# 테스트 18 〉	통과 (0.00ms, 9.99MB)
# 테스트 19 〉	통과 (0.00ms, 10.1MB)
# 테스트 20 〉	통과 (0.00ms, 10.1MB)
# 테스트 21 〉	통과 (0.00ms, 10.3MB)
# 테스트 22 〉	통과 (0.01ms, 9.98MB)
# 테스트 23 〉	통과 (0.01ms, 10.2MB)
# 테스트 24 〉	통과 (0.00ms, 10.1MB)
# 테스트 25 〉	통과 (0.01ms, 10.2MB)
# 테스트 26 〉	통과 (0.01ms, 10.1MB)
# 테스트 27 〉	통과 (0.00ms, 10.2MB)
# 테스트 28 〉	통과 (0.01ms, 10.1MB)
# 테스트 29 〉	통과 (0.00ms, 10.1MB)
# 테스트 30 〉	통과 (0.01ms, 10.2MB)
# 테스트 31 〉	통과 (0.00ms, 10MB)
# 테스트 32 〉	통과 (0.01ms, 9.93MB)
# 테스트 33 〉	통과 (0.00ms, 10MB)
# 테스트 34 〉	통과 (0.00ms, 10.2MB)
# 테스트 35 〉	통과 (0.01ms, 10.1MB)