function solution(clothes) {
  const counter = {}

  for (const [_, key] of clothes) {
    if (!counter[key]) counter[key] = 0
    counter[key]++
  }

  let result = 1
  for (const value of Object.values(counter)) {
    result *= value + 1
  }
  return result - 1
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.15ms, 29.9MB)
// 테스트 2 〉	통과 (0.24ms, 30.1MB)
// 테스트 3 〉	통과 (0.35ms, 29.9MB)
// 테스트 4 〉	통과 (0.17ms, 30.3MB)
// 테스트 5 〉	통과 (0.44ms, 30.1MB)
// 테스트 6 〉	통과 (0.14ms, 29.8MB)
// 테스트 7 〉	통과 (0.21ms, 30.1MB)
// 테스트 8 〉	통과 (0.34ms, 29.9MB)
// 테스트 9 〉	통과 (0.35ms, 30.1MB)
// 테스트 10 〉	통과 (0.36ms, 30MB)
// 테스트 11 〉	통과 (0.14ms, 29.7MB)
// 테스트 12 〉	통과 (0.15ms, 30.1MB)
// 테스트 13 〉	통과 (0.29ms, 29.8MB)
// 테스트 14 〉	통과 (0.13ms, 30.2MB)
// 테스트 15 〉	통과 (0.32ms, 30MB)
// 테스트 16 〉	통과 (0.10ms, 29.9MB)
// 테스트 17 〉	통과 (0.26ms, 30.1MB)
// 테스트 18 〉	통과 (0.12ms, 30.1MB)
// 테스트 19 〉	통과 (0.11ms, 30MB)
// 테스트 20 〉	통과 (0.23ms, 29.8MB)
// 테스트 21 〉	통과 (0.11ms, 30.1MB)
// 테스트 22 〉	통과 (0.09ms, 30.2MB)
// 테스트 23 〉	통과 (0.12ms, 30.1MB)
// 테스트 24 〉	통과 (0.10ms, 30.1MB)
// 테스트 25 〉	통과 (0.19ms, 30MB)
// 테스트 26 〉	통과 (0.34ms, 30.1MB)
// 테스트 27 〉	통과 (0.09ms, 29.8MB)
// 테스트 28 〉	통과 (0.18ms, 30.1MB)
