"""
사실 상 경우의 수 문제

1을 더해주고(그 종류의 옷을 안 입을 수도 있어서)
모두 곱한 다음 마지막에 1을빼줌(1을 빼주는 이유는 아무것도 안입을 경우를 제외하기위해)

ex)
모자 : 2개
안경 : 1개 가 있을 때 경우의 수

아무것도 안입음, [모자1], [모자2], [안경1], [모자1, 안경1], [모자2, 안경1] = 6가지

아무것도 안입을 경우를 제외하면 6 - 1 = 5가지

-> (모자의 개수 + 1) * (안경의 개수 + 1) - 1 = 5가지
"""

# 정석 풀이
def solution(clothes):
    counter = {}
    for _, key in clothes:
        if not key in counter:
            counter[key] = 1
        else:
            counter[key] += 1
    
    result = 1
    for value in counter.values():
        result *= (value + 1)
    
    return result - 1

"""
정확성  테스트
테스트 1 〉	통과 (0.01ms, 10.2MB)
테스트 2 〉	통과 (0.01ms, 10.2MB)
테스트 3 〉	통과 (0.01ms, 10.2MB)
테스트 4 〉	통과 (0.01ms, 10.2MB)
테스트 5 〉	통과 (0.01ms, 10.2MB)
테스트 6 〉	통과 (0.01ms, 10.2MB)
테스트 7 〉	통과 (0.01ms, 10.2MB)
테스트 8 〉	통과 (0.01ms, 10.2MB)
테스트 9 〉	통과 (0.00ms, 10.3MB)
테스트 10 〉	통과 (0.00ms, 10.2MB)
테스트 11 〉	통과 (0.01ms, 10.2MB)
테스트 12 〉	통과 (0.01ms, 10.3MB)
테스트 13 〉	통과 (0.01ms, 10.2MB)
테스트 14 〉	통과 (0.01ms, 10.2MB)
테스트 15 〉	통과 (0.00ms, 10.1MB)
테스트 16 〉	통과 (0.00ms, 10.2MB)
테스트 17 〉	통과 (0.01ms, 10.3MB)
테스트 18 〉	통과 (0.01ms, 10.2MB)
테스트 19 〉	통과 (0.01ms, 10.1MB)
테스트 20 〉	통과 (0.01ms, 10.2MB)
테스트 21 〉	통과 (0.00ms, 10.2MB)
테스트 22 〉	통과 (0.00ms, 10.2MB)
테스트 23 〉	통과 (0.01ms, 10.2MB)
테스트 24 〉	통과 (0.01ms, 10.1MB)
테스트 25 〉	통과 (0.01ms, 10.2MB)
테스트 26 〉	통과 (0.01ms, 10.2MB)
테스트 27 〉	통과 (0.00ms, 10.2MB)
테스트 28 〉	통과 (0.01ms, 10.3MB)
"""

# Counter 모듈을 사용한 풀이, 조금 느렸음
from collections import Counter
def solution(clothes):
    counter = Counter([x[1] for x in clothes])

    #ex) counter = Counter({'headgear': 2, 'eyewear': 1})
    
    result = 1
    for value in counter.values():
        result *= (value + 1)
    return result - 1

"""
정확성  테스트
테스트 1 〉	통과 (0.04ms, 10.3MB)
테스트 2 〉	통과 (0.03ms, 10.3MB)
테스트 3 〉	통과 (0.03ms, 10.2MB)
테스트 4 〉	통과 (0.05ms, 10.1MB)
테스트 5 〉	통과 (0.04ms, 10.2MB)
테스트 6 〉	통과 (0.02ms, 10.2MB)
테스트 7 〉	통과 (0.03ms, 10.2MB)
테스트 8 〉	통과 (0.03ms, 10.2MB)
테스트 9 〉	통과 (0.02ms, 10.3MB)
테스트 10 〉	통과 (0.03ms, 10.2MB)
테스트 11 〉	통과 (0.03ms, 10.2MB)
테스트 12 〉	통과 (0.05ms, 10.3MB)
테스트 13 〉	통과 (0.03ms, 10.2MB)
테스트 14 〉	통과 (0.04ms, 10.2MB)
테스트 15 〉	통과 (0.04ms, 10.3MB)
테스트 16 〉	통과 (0.03ms, 10.3MB)
테스트 17 〉	통과 (0.05ms, 10.2MB)
테스트 18 〉	통과 (0.04ms, 10.1MB)
테스트 19 〉	통과 (0.03ms, 10.2MB)
테스트 20 〉	통과 (0.03ms, 10.2MB)
테스트 21 〉	통과 (0.04ms, 10.2MB)
테스트 22 〉	통과 (0.02ms, 10.2MB)
테스트 23 〉	통과 (0.04ms, 10.2MB)
테스트 24 〉	통과 (0.03ms, 10.2MB)
테스트 25 〉	통과 (0.02ms, 10.2MB)
테스트 26 〉	통과 (0.04ms, 10.3MB)
테스트 27 〉	통과 (0.03ms, 10.2MB)
테스트 28 〉	통과 (0.02ms, 10.3MB)
"""