def solution(t, p):
    LENGTH = len(p)
    target_number = int(p)
    
    count = 0
    
    for i in range(0, len(t) - LENGTH + 1):
        number = int(t[i : i + LENGTH])
        if number <= target_number:
            count += 1
    
    return count

"""
정확성  테스트
테스트 1 〉	통과 (0.38ms, 10.4MB)
테스트 2 〉	통과 (1.80ms, 10.4MB)
테스트 3 〉	통과 (1.85ms, 10.4MB)
테스트 4 〉	통과 (1.99ms, 10.5MB)
테스트 5 〉	통과 (0.39ms, 10.3MB)
테스트 6 〉	통과 (2.02ms, 10.2MB)
테스트 7 〉	통과 (3.24ms, 10.5MB)
테스트 8 〉	통과 (0.87ms, 10.5MB)
테스트 9 〉	통과 (0.23ms, 10.4MB)
테스트 10 〉	통과 (0.08ms, 10.4MB)
테스트 11 〉	통과 (1.52ms, 10.4MB)
테스트 12 〉	통과 (2.24ms, 10.3MB)
테스트 13 〉	통과 (1.41ms, 10.1MB)
테스트 14 〉	통과 (1.05ms, 10.3MB)
테스트 15 〉	통과 (1.13ms, 10.1MB)
테스트 16 〉	통과 (1.39ms, 10.5MB)
테스트 17 〉	통과 (1.61ms, 10.1MB)
테스트 18 〉	통과 (2.30ms, 10.2MB)
테스트 19 〉	통과 (1.49ms, 10.4MB)
테스트 20 〉	통과 (0.37ms, 10.2MB)
테스트 21 〉	통과 (0.02ms, 10.4MB)
테스트 22 〉	통과 (0.09ms, 10.4MB)
테스트 23 〉	통과 (0.26ms, 10.1MB)
테스트 24 〉	통과 (0.02ms, 10.2MB)
테스트 25 〉	통과 (0.04ms, 10.3MB)
테스트 26 〉	통과 (0.03ms, 10.4MB)
테스트 27 〉	통과 (0.03ms, 10.3MB)
테스트 28 〉	통과 (0.02ms, 10.2MB)
테스트 29 〉	통과 (0.04ms, 10.4MB)
테스트 30 〉	통과 (0.23ms, 10.4MB)
테스트 31 〉	통과 (0.03ms, 10.4MB)
테스트 32 〉	통과 (0.02ms, 10.1MB)
테스트 33 〉	통과 (0.02ms, 10.2MB)
테스트 34 〉	통과 (0.03ms, 10.3MB)
테스트 35 〉	통과 (0.03ms, 10.4MB)
테스트 36 〉	통과 (0.02ms, 10.1MB)
테스트 37 〉	통과 (0.02ms, 10.4MB)
테스트 38 〉	통과 (0.02ms, 10.4MB)
"""