function solution(n) {
  let x = 0;
  for (let i = 0; i < n; i++){
      x++
      while (x % 3 === 0 || String(x).includes("3")) {
          x++
      }
  }
  return x
}
// 정확성  테스트
// 테스트 1 〉	통과 (0.04ms, 33.5MB)
// 테스트 2 〉	통과 (0.06ms, 33.5MB)
// 테스트 3 〉	통과 (0.04ms, 33.4MB)
// 테스트 4 〉	통과 (0.13ms, 33.5MB)
// 테스트 5 〉	통과 (0.22ms, 33.5MB)
// 테스트 6 〉	통과 (0.12ms, 33.4MB)
// 테스트 7 〉	통과 (0.12ms, 33.5MB)
// 테스트 8 〉	통과 (0.12ms, 33.6MB)
// 테스트 9 〉	통과 (0.12ms, 33.6MB)
// 테스트 10 〉	통과 (0.11ms, 33.4MB)
// 테스트 11 〉	통과 (0.15ms, 33.4MB)