# 반례를 못찾겠다;;
def solution(s):
    counter = {}
    result = 0
    
    def find(x):
        for key in counter:
            if (key != x and counter[x] == counter[key]):
                print(counter, x, key)
                return True
        return False
    
    for i in range(len(s)):
        x = s[i]
        
        if not x in counter:
            counter[x] = 0
        counter[x] += 1
        
        is_find = find(x)
        
        if is_find:
            counter = {}
            result += 1
            
        if not is_find and i == len(s) - 1:
            result += 1
            
    return result
"""
정확성  테스트
테스트 1 〉	통과 (0.02ms, 10.4MB)
테스트 2 〉	실패 (5.44ms, 10.2MB)
테스트 3 〉	실패 (6.74ms, 10.3MB)
테스트 4 〉	통과 (0.01ms, 10.1MB)
테스트 5 〉	통과 (0.02ms, 10MB)
테스트 6 〉	통과 (0.02ms, 10.4MB)
테스트 7 〉	통과 (0.02ms, 10.3MB)
테스트 8 〉	실패 (0.03ms, 10.1MB)
테스트 9 〉	실패 (4.86ms, 10.2MB)
테스트 10 〉	실패 (10.54ms, 10.1MB)
테스트 11 〉	실패 (2.36ms, 10.4MB)
테스트 12 〉	실패 (4.40ms, 10.3MB)
테스트 13 〉	실패 (12.64ms, 10.2MB)
테스트 14 〉	실패 (15.81ms, 10.3MB)
테스트 15 〉	통과 (2.96ms, 10.2MB)
테스트 16 〉	실패 (12.29ms, 10.2MB)
테스트 17 〉	실패 (11.82ms, 10.3MB)
테스트 18 〉	실패 (7.94ms, 10.3MB)
테스트 19 〉	실패 (8.10ms, 10.1MB)
테스트 20 〉	실패 (10.76ms, 10.2MB)
테스트 21 〉	실패 (13.93ms, 10.2MB)
테스트 22 〉	실패 (8.42ms, 10.3MB)
테스트 23 〉	실패 (2.19ms, 10.1MB)
테스트 24 〉	실패 (5.48ms, 10.1MB)
테스트 25 〉	실패 (14.59ms, 10.2MB)
테스트 26 〉	실패 (9.44ms, 10.2MB)
테스트 27 〉	실패 (11.28ms, 10.1MB)
테스트 28 〉	실패 (7.45ms, 10.1MB)
테스트 29 〉	실패 (15.28ms, 10.3MB)
테스트 30 〉	실패 (8.09ms, 10.4MB)
테스트 31 〉	통과 (0.01ms, 10.3MB)
테스트 32 〉	통과 (0.03ms, 10.1MB)
테스트 33 〉	통과 (0.03ms, 10.2MB)
테스트 34 〉	통과 (0.03ms, 10.1MB)
테스트 35 〉	통과 (0.03ms, 10.1MB)
테스트 36 〉	실패 (0.03ms, 10.2MB)
테스트 37 〉	통과 (0.01ms, 10.1MB)
테스트 38 〉	실패 (0.04ms, 10MB)
테스트 39 〉	실패 (0.04ms, 10.1MB)
테스트 40 〉	실패 (0.13ms, 9.99MB)
테스트 41 〉	실패 (10.47ms, 10.2MB)
테스트 42 〉	실패 (13.21ms, 10.3MB)
"""

# 설명이 참 애매한 문제였음...;;
def solution(s):
    result = cnt1 = cnt2 = 0
    fixture = ""
    
    for char in s:
        if not fixture:
            fixture = char
        
        if fixture != char:
            cnt1 += 1
        else:
            cnt2 += 1
        
        if cnt1 == cnt2:
            result += 1
            cnt1 = cnt2 = 0
            fixture = ""
    
    if fixture:
        result += 1
    
    return result
"""
정확성  테스트
테스트 1 〉	통과 (0.00ms, 10.1MB)
테스트 2 〉	통과 (0.61ms, 10.1MB)
테스트 3 〉	통과 (1.34ms, 9.98MB)
테스트 4 〉	통과 (0.00ms, 10.1MB)
테스트 5 〉	통과 (0.01ms, 10.1MB)
테스트 6 〉	통과 (0.00ms, 10.1MB)
테스트 7 〉	통과 (0.00ms, 10.2MB)
테스트 8 〉	통과 (0.01ms, 10.1MB)
테스트 9 〉	통과 (0.25ms, 10.1MB)
테스트 10 〉	통과 (0.54ms, 10.2MB)
테스트 11 〉	통과 (0.30ms, 10.2MB)
테스트 12 〉	통과 (0.88ms, 9.98MB)
테스트 13 〉	통과 (0.73ms, 9.98MB)
테스트 14 〉	통과 (0.77ms, 10.3MB)
테스트 15 〉	통과 (0.18ms, 10.3MB)
테스트 16 〉	통과 (1.46ms, 10.1MB)
테스트 17 〉	통과 (0.69ms, 10.1MB)
테스트 18 〉	통과 (1.22ms, 10.2MB)
테스트 19 〉	통과 (0.37ms, 10MB)
테스트 20 〉	통과 (1.37ms, 10.2MB)
테스트 21 〉	통과 (1.56ms, 10.2MB)
테스트 22 〉	통과 (0.95ms, 10.1MB)
테스트 23 〉	통과 (0.35ms, 10.1MB)
테스트 24 〉	통과 (0.62ms, 10MB)
테스트 25 〉	통과 (0.71ms, 10.3MB)
테스트 26 〉	통과 (0.67ms, 10.1MB)
테스트 27 〉	통과 (1.03ms, 10.1MB)
테스트 28 〉	통과 (0.67ms, 10.1MB)
테스트 29 〉	통과 (0.75ms, 10MB)
테스트 30 〉	통과 (0.87ms, 10.2MB)
테스트 31 〉	통과 (0.00ms, 9.93MB)
테스트 32 〉	통과 (0.00ms, 10.1MB)
테스트 33 〉	통과 (0.00ms, 10.1MB)
테스트 34 〉	통과 (0.01ms, 10.3MB)
테스트 35 〉	통과 (0.01ms, 10.1MB)
테스트 36 〉	통과 (0.01ms, 10MB)
테스트 37 〉	통과 (0.00ms, 9.99MB)
테스트 38 〉	통과 (0.01ms, 10.1MB)
테스트 39 〉	통과 (0.01ms, 10MB)
테스트 40 〉	통과 (0.02ms, 10.1MB)
테스트 41 〉	통과 (1.46ms, 10.1MB)
테스트 42 〉	통과 (0.93ms, 9.94MB)
"""