# 단순 반복문... 다른 방법은 없으려나?
def solution(n):
    x = 0
    for _ in range(n):
        x += 1
        while x % 3 == 0 or "3" in str(x):
            x += 1
    
    return x
"""
정확성  테스트
테스트 1 〉	통과 (0.00ms, 9.98MB)
테스트 2 〉	통과 (0.01ms, 10.2MB)
테스트 3 〉	통과 (0.01ms, 10.1MB)
테스트 4 〉	통과 (0.06ms, 10.3MB)
테스트 5 〉	통과 (0.03ms, 10.2MB)
테스트 6 〉	통과 (0.04ms, 10MB)
테스트 7 〉	통과 (0.03ms, 10.1MB)
테스트 8 〉	통과 (0.02ms, 10MB)
테스트 9 〉	통과 (0.01ms, 10MB)
테스트 10 〉	통과 (0.01ms, 10.2MB)
테스트 11 〉	통과 (0.02ms, 9.98MB)
"""