def solution(nums):
    pick = len(nums) // 2
    nums = set(nums)
    if pick <= len(nums):
        return pick
    else:
        return len(nums)

"""
정확성  테스트
테스트 1 〉	통과 (0.00ms, 10.3MB)
테스트 2 〉	통과 (0.00ms, 10.2MB)
테스트 3 〉	통과 (0.00ms, 10.3MB)
테스트 4 〉	통과 (0.00ms, 10.2MB)
테스트 5 〉	통과 (0.00ms, 10.2MB)
테스트 6 〉	통과 (0.00ms, 10.2MB)
테스트 7 〉	통과 (0.01ms, 10.2MB)
테스트 8 〉	통과 (0.01ms, 10.2MB)
테스트 9 〉	통과 (0.01ms, 10.2MB)
테스트 10 〉	통과 (0.01ms, 10.2MB)
테스트 11 〉	통과 (0.00ms, 10.2MB)
테스트 12 〉	통과 (0.07ms, 10.2MB)
테스트 13 〉	통과 (0.08ms, 10.3MB)
테스트 14 〉	통과 (0.06ms, 10.3MB)
테스트 15 〉	통과 (0.05ms, 10.3MB)
테스트 16 〉	통과 (1.09ms, 11.2MB)
테스트 17 〉	통과 (0.40ms, 10.6MB)
테스트 18 〉	통과 (0.36ms, 10.5MB)
테스트 19 〉	통과 (0.43ms, 10.4MB)
테스트 20 〉	통과 (0.18ms, 10.4MB)
"""