function solution(arr, divisor) {
  const result = arr.filter((x) => x % divisor === 0).sort((a, b) => a - b)
  return result.length === 0 ? [-1] : result
}
// 정확성  테스트
// 테스트 1 〉	통과 (0.07ms, 30.1MB)
// 테스트 2 〉	통과 (0.07ms, 30MB)
// 테스트 3 〉	통과 (0.16ms, 30.4MB)
// 테스트 4 〉	통과 (0.07ms, 30.2MB)
// 테스트 5 〉	통과 (0.09ms, 30.3MB)
// 테스트 6 〉	통과 (2.53ms, 33.4MB)
// 테스트 7 〉	통과 (0.17ms, 30.1MB)
// 테스트 8 〉	통과 (0.05ms, 30.1MB)
// 테스트 9 〉	통과 (0.16ms, 30.1MB)
// 테스트 10 〉	통과 (0.15ms, 30.3MB)
// 테스트 11 〉	통과 (0.13ms, 30.1MB)
// 테스트 12 〉	통과 (0.10ms, 30.1MB)
// 테스트 13 〉	통과 (0.23ms, 30.4MB)
// 테스트 14 〉	통과 (0.16ms, 30.4MB)
// 테스트 15 〉	통과 (0.16ms, 30.6MB)
// 테스트 16 〉	통과 (0.10ms, 30.1MB)
