# 데이터의 개수가 백만개이기 때문에 n^2으로는 통과할 수 없음
def solution(phone_book):
    phone_book = sorted(phone_book)
    n = len(phone_book)
    for i in range(0, n):
        c = phone_book[i]
        l = len(c)
        for j in range(i + 1, n):
            if c == phone_book[j][:l]:
                return False
    return True

"""
정확성  테스트
테스트 1 〉	통과 (0.01ms, 10.2MB)
테스트 2 〉	통과 (0.01ms, 10.2MB)
테스트 3 〉	통과 (0.01ms, 10.2MB)
테스트 4 〉	통과 (0.01ms, 10.2MB)
테스트 5 〉	통과 (0.01ms, 10.1MB)
테스트 6 〉	통과 (0.01ms, 10.2MB)
테스트 7 〉	통과 (0.01ms, 10.2MB)
테스트 8 〉	통과 (0.01ms, 10.2MB)
테스트 9 〉	통과 (0.01ms, 10.2MB)
테스트 10 〉	통과 (0.01ms, 10.2MB)
테스트 11 〉	통과 (0.01ms, 10.2MB)
테스트 12 〉	통과 (0.01ms, 10.2MB)
테스트 13 〉	통과 (0.01ms, 10.3MB)
테스트 14 〉	통과 (56.25ms, 10.3MB)
테스트 15 〉	통과 (82.75ms, 10.4MB)
테스트 16 〉	통과 (129.24ms, 10.3MB)
테스트 17 〉	통과 (194.27ms, 10.3MB)
테스트 18 〉	통과 (262.76ms, 10.4MB)
테스트 19 〉	통과 (70.34ms, 10.4MB)
테스트 20 〉	통과 (435.80ms, 10.4MB)
효율성  테스트
테스트 1 〉	통과 (3.29ms, 10.8MB)
테스트 2 〉	통과 (3.32ms, 10.8MB)
테스트 3 〉	실패 (시간 초과)
테스트 4 〉	실패 (시간 초과)
"""