function solution(s) {
  const stack = []

  for (const char of [...s]) {
    if (stack.length > 0 && stack[stack.length - 1] === char) {
      stack.pop()
      continue
    }
    stack.push(char)
  }

  return stack.length === 0 ? 1 : 0
}
// 정확성  테스트
// 테스트 1 〉	통과 (0.05ms, 30.1MB)
// 테스트 2 〉	통과 (7.57ms, 36MB)
// 테스트 3 〉	통과 (8.64ms, 36.6MB)
// 테스트 4 〉	통과 (8.69ms, 36.8MB)
// 테스트 5 〉	통과 (8.73ms, 36.7MB)
// 테스트 6 〉	통과 (9.06ms, 36.8MB)
// 테스트 7 〉	통과 (8.76ms, 36.8MB)
// 테스트 8 〉	통과 (8.96ms, 36.8MB)
// 테스트 9 〉	통과 (0.06ms, 29.9MB)
// 테스트 10 〉	통과 (0.10ms, 30.1MB)
// 테스트 11 〉	통과 (0.05ms, 29.9MB)
// 테스트 12 〉	통과 (0.11ms, 30MB)
// 테스트 13 〉	통과 (0.06ms, 30.1MB)
// 효율성  테스트
// 테스트 1 〉	통과 (69.44ms, 66.2MB)
// 테스트 2 〉	통과 (36.17ms, 48.5MB)
// 테스트 3 〉	통과 (54.91ms, 54.7MB)
// 테스트 4 〉	통과 (53.47ms, 54MB)
// 테스트 5 〉	통과 (57.58ms, 52.9MB)
// 테스트 6 〉	통과 (53.60ms, 54.3MB)
// 테스트 7 〉	통과 (59.31ms, 54.2MB)
// 테스트 8 〉	통과 (63.12ms, 62.8MB)
