def solution(s):
    stack = []
    
    for char in s:
        if stack and stack[-1] == char:
            stack.pop()
            continue
        stack.append(char)
    
    return 0 if stack else 1
"""
정확성  테스트
테스트 1 〉	통과 (0.00ms, 10MB)
테스트 2 〉	통과 (8.18ms, 10.2MB)
테스트 3 〉	통과 (8.45ms, 10.5MB)
테스트 4 〉	통과 (8.94ms, 10.7MB)
테스트 5 〉	통과 (8.40ms, 10.7MB)
테스트 6 〉	통과 (9.44ms, 10.7MB)
테스트 7 〉	통과 (8.38ms, 10.6MB)
테스트 8 〉	통과 (9.16ms, 10.5MB)
테스트 9 〉	통과 (0.00ms, 10.3MB)
테스트 10 〉	통과 (0.01ms, 10MB)
테스트 11 〉	통과 (0.00ms, 10.1MB)
테스트 12 〉	통과 (0.00ms, 10.3MB)
테스트 13 〉	통과 (0.00ms, 10.3MB)
효율성  테스트
테스트 1 〉	통과 (87.37ms, 16.4MB)
테스트 2 〉	통과 (86.78ms, 11.8MB)
테스트 3 〉	통과 (88.65ms, 12.2MB)
테스트 4 〉	통과 (87.36ms, 12.2MB)
테스트 5 〉	통과 (79.93ms, 12.2MB)
테스트 6 〉	통과 (79.42ms, 12.3MB)
테스트 7 〉	통과 (80.34ms, 12.2MB)
테스트 8 〉	통과 (80.00ms, 14.8MB)
"""