def solution(word):
    ALPHAS = ["A", "E", "I", "O", "U"]
    
    set_words = set([])

    def dfs(words):
        set_words.add(words)
        if len(words) == 5:
            return
        for next_alpha in ALPHAS:
            dfs(words + next_alpha)

    for alpha in ALPHAS:
        dfs(alpha)
    
    for i, v in enumerate(sorted(set_words)):
        if v == word:
            return i + 1
    
    return -1
"""
정확성  테스트
테스트 1 〉	통과 (2.96ms, 10.4MB)
테스트 2 〉	통과 (1.91ms, 10.5MB)
테스트 3 〉	통과 (2.15ms, 10.4MB)
테스트 4 〉	통과 (3.35ms, 10.3MB)
테스트 5 〉	통과 (2.26ms, 10.4MB)
테스트 6 〉	통과 (2.16ms, 10.5MB)
테스트 7 〉	통과 (2.17ms, 10.3MB)
테스트 8 〉	통과 (3.11ms, 10.4MB)
테스트 9 〉	통과 (3.13ms, 10.6MB)
테스트 10 〉	통과 (2.04ms, 10.4MB)
테스트 11 〉	통과 (3.18ms, 10.3MB)
테스트 12 〉	통과 (2.86ms, 10.4MB)
테스트 13 〉	통과 (2.21ms, 10.4MB)
테스트 14 〉	통과 (2.33ms, 10.2MB)
테스트 15 〉	통과 (3.30ms, 10.4MB)
테스트 16 〉	통과 (3.15ms, 10.6MB)
테스트 17 〉	통과 (2.04ms, 10.4MB)
테스트 18 〉	통과 (3.09ms, 10.4MB)
테스트 19 〉	통과 (3.20ms, 10.4MB)
테스트 20 〉	통과 (2.39ms, 10.4MB)
테스트 21 〉	통과 (1.90ms, 10.2MB)
테스트 22 〉	통과 (2.22ms, 10.4MB)
테스트 23 〉	통과 (2.82ms, 10.4MB)
테스트 24 〉	통과 (1.95ms, 10.4MB)
테스트 25 〉	통과 (2.95ms, 10.5MB)
테스트 26 〉	통과 (3.21ms, 10.4MB)
테스트 27 〉	통과 (2.50ms, 10.4MB)
테스트 28 〉	통과 (2.07ms, 10.4MB)
테스트 29 〉	통과 (2.88ms, 10.4MB)
테스트 30 〉	통과 (1.94ms, 10.2MB)
테스트 31 〉	통과 (1.94ms, 10.3MB)
테스트 32 〉	통과 (1.97ms, 10.3MB)
테스트 33 〉	통과 (2.11ms, 10.4MB)
테스트 34 〉	통과 (2.02ms, 10.4MB)
테스트 35 〉	통과 (2.62ms, 10.4MB)
테스트 36 〉	통과 (3.28ms, 10.3MB)
테스트 37 〉	통과 (2.01ms, 10.3MB)
테스트 38 〉	통과 (1.97ms, 10.3MB)
테스트 39 〉	통과 (1.95ms, 10.4MB)
테스트 40 〉	통과 (2.37ms, 10.4MB)
"""

# O(N)에 가까운 매우 스마트한 풀이, 등비수열의 합 공식을 이용해서 일반화한다.
def solution(word):
    answer = 0
    for i, n in enumerate(word):
        answer += (5 ** (5 - i) - 1) / (5 - 1) * "AEIOU".index(n) + 1
    return answer
"""
정확성  테스트
테스트 1 〉	통과 (0.00ms, 10.2MB)
테스트 2 〉	통과 (0.01ms, 10.1MB)
테스트 3 〉	통과 (0.01ms, 10.2MB)
테스트 4 〉	통과 (0.01ms, 10.1MB)
테스트 5 〉	통과 (0.01ms, 10.2MB)
테스트 6 〉	통과 (0.01ms, 10MB)
테스트 7 〉	통과 (0.01ms, 10.2MB)
테스트 8 〉	통과 (0.01ms, 10.1MB)
테스트 9 〉	통과 (0.01ms, 10.1MB)
테스트 10 〉	통과 (0.01ms, 10.2MB)
테스트 11 〉	통과 (0.01ms, 10.1MB)
테스트 12 〉	통과 (0.01ms, 10.1MB)
테스트 13 〉	통과 (0.01ms, 10.1MB)
테스트 14 〉	통과 (0.01ms, 10.1MB)
테스트 15 〉	통과 (0.01ms, 10.1MB)
테스트 16 〉	통과 (0.01ms, 9.95MB)
테스트 17 〉	통과 (0.01ms, 10MB)
테스트 18 〉	통과 (0.01ms, 10.1MB)
테스트 19 〉	통과 (0.01ms, 10.1MB)
테스트 20 〉	통과 (0.01ms, 10.3MB)
테스트 21 〉	통과 (0.01ms, 10.1MB)
테스트 22 〉	통과 (0.01ms, 10.1MB)
테스트 23 〉	통과 (0.01ms, 10MB)
테스트 24 〉	통과 (0.01ms, 10.2MB)
테스트 25 〉	통과 (0.01ms, 10.2MB)
테스트 26 〉	통과 (0.01ms, 10.1MB)
테스트 27 〉	통과 (0.01ms, 10.1MB)
테스트 28 〉	통과 (0.01ms, 10.3MB)
테스트 29 〉	통과 (0.01ms, 10.2MB)
테스트 30 〉	통과 (0.01ms, 10.2MB)
테스트 31 〉	통과 (0.01ms, 10MB)
테스트 32 〉	통과 (0.01ms, 10.1MB)
테스트 33 〉	통과 (0.01ms, 10.2MB)
테스트 34 〉	통과 (0.01ms, 10.2MB)
테스트 35 〉	통과 (0.01ms, 9.98MB)
테스트 36 〉	통과 (0.01ms, 10.1MB)
테스트 37 〉	통과 (0.01ms, 10.1MB)
테스트 38 〉	통과 (0.01ms, 10.1MB)
테스트 39 〉	통과 (0.01ms, 9.96MB)
테스트 40 〉	통과 (0.01ms, 10.1MB)
"""