def solution(n):
    DP = [0] * (n + 1)
    DP[0], DP[1] = 0, 1
    
    for i in range(2, n + 1):
        DP[i] = (DP[i - 2] + DP[i - 1]) % 1234567
    
    return DP[-1]

"""
정확성  테스트
테스트 1 〉	통과 (0.00ms, 10.2MB)
테스트 2 〉	통과 (0.00ms, 10.2MB)
테스트 3 〉	통과 (0.01ms, 10.3MB)
테스트 4 〉	통과 (0.00ms, 10.3MB)
테스트 5 〉	통과 (0.01ms, 10.2MB)
테스트 6 〉	통과 (0.01ms, 10.2MB)
테스트 7 〉	통과 (0.26ms, 10.2MB)
테스트 8 〉	통과 (0.27ms, 10.2MB)
테스트 9 〉	통과 (0.05ms, 10.4MB)
테스트 10 〉	통과 (0.31ms, 10.3MB)
테스트 11 〉	통과 (0.09ms, 10.2MB)
테스트 12 〉	통과 (0.19ms, 10.2MB)
테스트 13 〉	통과 (18.58ms, 13.6MB)
테스트 14 〉	통과 (18.32ms, 13.6MB)
"""