function solution(n) {
  const dp = [0, 1, 2]

  if (n < 3) {
    return dp[n]
  }

  for (let i = 3; i < n + 1; i += 1) {
    dp.push((dp[i - 2] + dp[i - 1]) % 1000000007)
  }

  return dp[n]
}
// 정확성  테스트
// 테스트 1 〉	통과 (1.00ms, 33.8MB)
// 테스트 2 〉	통과 (0.20ms, 33.5MB)
// 테스트 3 〉	통과 (0.49ms, 33.7MB)
// 테스트 4 〉	통과 (0.91ms, 33.8MB)
// 테스트 5 〉	통과 (0.30ms, 33.5MB)
// 테스트 6 〉	통과 (0.62ms, 33.7MB)
// 테스트 7 〉	통과 (0.19ms, 33.6MB)
// 테스트 8 〉	통과 (0.54ms, 33.8MB)
// 테스트 9 〉	통과 (0.51ms, 33.7MB)
// 테스트 10 〉	통과 (2.77ms, 36.9MB)
// 테스트 11 〉	통과 (0.46ms, 33.6MB)
// 테스트 12 〉	통과 (0.21ms, 33.5MB)
// 테스트 13 〉	통과 (0.24ms, 33.6MB)
// 테스트 14 〉	통과 (0.41ms, 33.6MB)
// 효율성  테스트
// 테스트 1 〉	통과 (2.62ms, 37.1MB)
// 테스트 2 〉	통과 (2.79ms, 37.3MB)
// 테스트 3 〉	통과 (2.59ms, 37.1MB)
// 테스트 4 〉	통과 (2.44ms, 37.1MB)
// 테스트 5 〉	통과 (3.18ms, 37.9MB)
// 테스트 6 〉	통과 (3.17ms, 37.9MB)
