function solution(n) {
  const DP = Array.from({ length: n + 1 }, (v, i) => 0)
  DP[0] = DP[1] = 1

  for (let i = 2; i < n + 1; i++) {
    DP[i] = (DP[i - 1] + DP[i - 2]) % 1234567
  }

  return DP[n]
}
// 정확성  테스트
// 테스트 1 〉	통과 (0.10ms, 33.4MB)
// 테스트 2 〉	통과 (0.06ms, 33.5MB)
// 테스트 3 〉	통과 (0.14ms, 33.5MB)
// 테스트 4 〉	통과 (0.17ms, 33.5MB)
// 테스트 5 〉	통과 (0.22ms, 33.6MB)
// 테스트 6 〉	통과 (0.16ms, 33.5MB)
// 테스트 7 〉	통과 (0.27ms, 33.5MB)
// 테스트 8 〉	통과 (0.18ms, 33.5MB)
// 테스트 9 〉	통과 (0.17ms, 33.5MB)
// 테스트 10 〉	통과 (0.16ms, 33.4MB)
// 테스트 11 〉	통과 (0.33ms, 33.5MB)
// 테스트 12 〉	통과 (0.56ms, 33.5MB)
// 테스트 13 〉	통과 (0.26ms, 33.4MB)
// 테스트 14 〉	통과 (0.42ms, 33.5MB)
// 테스트 15 〉	통과 (0.49ms, 33.5MB)
// 테스트 16 〉	통과 (0.33ms, 33.5MB)
