def solution(n):
    dp = [0, 1, 2]
    
    if n < 3:
        return dp[n]
    
    for i in range(3, n + 1):
        dp.append((dp[i - 2] + dp[i - 1]) % 1000000007)
        
    return dp[-1]
"""
정확성  테스트
테스트 1 〉	통과 (2.70ms, 10.2MB)
테스트 2 〉	통과 (0.31ms, 10.1MB)
테스트 3 〉	통과 (1.10ms, 10.3MB)
테스트 4 〉	통과 (1.88ms, 10.4MB)
테스트 5 〉	통과 (0.40ms, 10.2MB)
테스트 6 〉	통과 (1.80ms, 10.3MB)
테스트 7 〉	통과 (0.23ms, 10.2MB)
테스트 8 〉	통과 (1.27ms, 10.3MB)
테스트 9 〉	통과 (1.26ms, 10.4MB)
테스트 10 〉	통과 (2.05ms, 10.3MB)
테스트 11 〉	통과 (1.66ms, 10.3MB)
테스트 12 〉	통과 (0.53ms, 10.2MB)
테스트 13 〉	통과 (0.78ms, 10.2MB)
테스트 14 〉	통과 (1.10ms, 10.1MB)
효율성  테스트
테스트 1 〉	통과 (4.68ms, 10.6MB)
테스트 2 〉	통과 (7.35ms, 11.3MB)
테스트 3 〉	통과 (4.85ms, 10.7MB)
테스트 4 〉	통과 (4.05ms, 10.4MB)
테스트 5 〉	통과 (9.08ms, 11.4MB)
테스트 6 〉	통과 (12.97ms, 12MB)
"""